# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Data connection
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=iad@iso
spring.datasource.initialization-mode=always


# Initialization
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

salon.name="AR Salon and Day Spa Services"
salon.address="5260 Mac Drive"
salon.city="Grand Forks"
salon.state=ND
salon.zipcode=58201
salon.phone=203-626-1510